{
  "name": "r1-spaces-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "plc": "node plc-server.mjs",
    "lab": "node spaces-lab.mjs"
  },
  "dependencies": {
    "@atproto/space": "0.0.0-spaces-alpha-20260910230440",
    "@atproto/jwk-jose": "^0.2.4",
    "@did-plc/lib": "^0.0.1",
    "@did-plc/server": "^0.0.1",
    "jose": "^5.10.0"
  },
  "pnpm": {
    "overrides": {
      "@atproto/lex-data": "0.0.0-spaces-alpha-20260910230440",
      "@atproto/lex-cbor": "0.0.0-spaces-alpha-20260910230440",
      "@atproto/syntax": "0.0.0-spaces-alpha-20260910230440",
      "@atproto/crypto": "0.0.0-spaces-alpha-20260910230440",
      "@atproto/car": "0.0.0-spaces-alpha-20260910230440"
    }
  }
}
